### Test de la route racine
GET http://localhost:3000/

###############################################
# BOOKS ROUTES
###############################################

### Récupère la liste des livres
GET http://localhost:3000/api/books

### Récupère tous les livres (endpoint alternatif)
GET http://localhost:3000/api/books/all

### Récupère le livre avec l'ID 5
GET http://localhost:3000/api/books/5

### Création d'un livre
POST http://localhost:3000/api/books
Content-Type: application/json

{
    "title": "Nouveau Livre",
    "authorId": 8,
    "year": 2024
}

### Modification d'un livre
PUT http://localhost:3000/api/books/11
Content-Type: application/json

{
    "id": 11,
    "title": "Voilà un meilleur titre MDFK",
    "year": 2024
}

### Suppression d'un livre
DELETE http://localhost:3000/api/books/2

###############################################
# AUTHORS ROUTES
###############################################

### Récupère la liste des auteurs
GET http://localhost:3000/api/authors

### Récupère un auteur de par son id
GET http://localhost:3000/api/authors/4

### Création d'un auteur
POST http://localhost:3000/api/authors
Content-Type: application/json

{
    "firstName": "Barak",
    "lastName": "Obama",
    "birth_year": 1961,
    "nationality": "American"
}

### Modification de l'auteur (id 8)
PUT http://localhost:3000/api/authors/8
Content-Type: application/json

{
    "firstName": "Barak",
    "lastName": "Obama",
    "nationality": "American"
}

### Suppression d'un auteur
DELETE http://localhost:3000/api/authors/1

###############################################
# LOANS ROUTES
###############################################
### Récupère la liste des prêts
GET http://localhost:3000/api/loans

### Créer un nouvel emprunt
POST http://localhost:3000/api/loans
Content-Type: application/json

{
    "book_id": 1,
    "borrower_name": "Bob L'éponge",
    "borrowed_date": "2024-02-26",
    "return_date": "2024-03-26"
}

### // Récupérer un emprunt par son ID
GET http://localhost:3000/api/loans/10

### // Mettre à jour un emprunt (retour de livre)
PUT http://localhost:3000/api/loans/10
Content-Type: application/json

{
    "borrower_name": "Bob L'éponge",
    "borrowed_date": "2025-12-26",
    "return_date": "2026-02-26",
    "id": 10
}

### // Supprimer un emprunt (retour de livre)
DELETE http://localhost:3000/api/loans/5

### // Supprimer tous les emprunts
DELETE http://localhost:3000/api/loans

###############################################
# DEV ROUTES
###############################################
### Route de test SQL
GET http://localhost:3000/all